% This file was converted to LaTeX by Writer2LaTeX ver. 1.0.2
% see http://writer2latex.sourceforge.net for more info
\documentclass[letterpaper]{article}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\usepackage{color}
\usepackage{array}
\usepackage{hhline}
\usepackage{hyperref}
\hypersetup{pdftex, colorlinks=true, linkcolor=blue, citecolor=blue, filecolor=blue, urlcolor=blue, pdftitle=, pdfauthor=Anthony P. Russo, pdfsubject=, pdfkeywords=}
% List styles
\newcommand\liststyleWWviiiNumi{%
\renewcommand\labelitemi{[F06C?]}
\renewcommand\labelitemii{[F099?]}
\renewcommand\labelitemiii{${\blacksquare}$}
\renewcommand\labelitemiv{[F06C?]}
}
% Page layout (geometry)
\setlength\voffset{-1in}
\setlength\hoffset{-1in}
\setlength\topmargin{0.7874in}
\setlength\oddsidemargin{0.7874in}
\setlength\textheight{9.4251995in}
\setlength\textwidth{6.9251995in}
\setlength\footskip{0.0cm}
\setlength\headheight{0cm}
\setlength\headsep{0cm}
% Footnote rule
\setlength{\skip\footins}{0.0469in}
\renewcommand\footnoterule{\vspace*{-0.0071in}\setlength\leftskip{0pt}\setlength\rightskip{0pt plus 1fil}\noindent\textcolor{black}{\rule{0.25\columnwidth}{0.0071in}}\vspace*{0.0398in}}
% Pages styles
\makeatletter
\newcommand\ps@Standard{
  \renewcommand\@oddhead{}
  \renewcommand\@evenhead{}
  \renewcommand\@oddfoot{}
  \renewcommand\@evenfoot{}
  \renewcommand\thepage{\arabic{page}}
}
\makeatother
\pagestyle{Standard}
\title{}
\author{Anthony P. Russo}
\date{2007-11-08}
\begin{document}
\clearpage\setcounter{page}{1}\pagestyle{Standard}

\bigskip

{\selectlanguage{english}\sffamily\bfseries
SuperGetOpt Overview}


\bigskip

{\selectlanguage{english}\sffamily
The supergetopt library makes it very easy to handle all kinds of
command-line arguments in a printf()-style way. All types of
command-line arguments are supported and all user-supplied values are
checked for type validity.}


\bigskip

{\selectlanguage{english}\sffamily
If you have been searching for an easy-to-use, flexible, portable
command-line and general use parser, this is it!}


\bigskip

{\selectlanguage{english}\sffamily\bfseries\itshape
A Simple Example:}


\bigskip

{\selectlanguage{english}\ttfamily
int main( int argc, char *argv[] )}

{\selectlanguage{english}\ttfamily
\{}

{\selectlanguage{english}\ttfamily
\ \ \ \ int n, argErr;}

{\selectlanguage{english}\ttfamily
\ \ \ \ float yourFloat;}

{\selectlanguage{english}\ttfamily
\ \ \ \ int yourInt;}

{\selectlanguage{english}\ttfamily
\ \ \ \ char yourString[MAX\_STRING];}


\bigskip

{\selectlanguage{english}\ttfamily
\ \ \ \ n = superGetOpt( argc, argv, \&argErr, }

{\selectlanguage{english}\ttfamily
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\textquotedbl}-YourFlag
\%f\%s\%d{\textquotedbl}, \&yourFloat, yourString, \&yourInt,
{\textquotedblleft}This is help info for
-YourFlag{\textquotedblright},}

{\selectlanguage{english}\ttfamily
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ NULL );}

{\selectlanguage{english}\ttfamily
\ \ \ \ return(n);}

{\selectlanguage{english}\ttfamily
\}}


\bigskip

{\selectlanguage{english}\sffamily
It{\textquotesingle}s that easy. No header files to create, no argument
order to concern yourself with.}

{\selectlanguage{english}\sffamily
Please read the testSuperGetOpt.c example and you{\textquotesingle}ll
fully understand.}


\bigskip

{\selectlanguage{english}\sffamily\bfseries
Function usage:}


\bigskip

{\selectlanguage{english}\sffamily\bfseries\itshape
The superGetOpt() function definition:}


\bigskip

{\selectlanguage{english}\sffamily
This function has the following syntax for the three main types of
command line argument handling: fixed, variable, and argless:}


\bigskip

{\selectlanguage{english}\ttfamily
int superGetOpt( int argc, char *argv[], int *argErr,}

{\selectlanguage{english}\ttfamily
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ char *fixedFormat, *arg1,
*arg2,...,{\textquotedblright}Help fixed flag{\textquotedblright},}

{\selectlanguage{english}\ttfamily
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ char *varFormat, argArray[], int
*numInArray, {\textquotedblleft}Help var flag{\textquotedblright},}

{\selectlanguage{english}\ttfamily
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ char *argLessFormat, int
*wasThisFlagOnCmdLine, {\textquotedblleft}Help flag with no
args{\textquotedblright},}

{\selectlanguage{english}\ttfamily
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ...
\textcolor[rgb]{0.0,0.5019608,0.0}{// arbitrarily long list of
format/argPtr pairs}}

{\selectlanguage{english}\ttfamily
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ NULL); \textcolor[rgb]{0.2,0.6,0.4}{//
NULL is used to terminate the arg list}}


\bigskip

{\selectlanguage{english}
\textsf{where
{\textquotedbl}}\texttt{fixedFormat}\textsf{{\textquotedbl} is an
arbitrary keyword like {\textquotedbl}-{}-help{\textquotedbl} or
{\textquotedbl}+debug{\textquotedbl} or
{\textquotedbl}display{\textquotedbl} plus}}

{\selectlanguage{english}
\textsf{a set of printf()-like \% formats.
{\textquotedblleft}}\texttt{varFormat}\textsf{{\textquotedblright} is
denoted by using a {\textquotesingle}*{\textquotesingle} \ before a
single \%, implying that an arbitrarily long list of values of the
specified format are expected (see below). }}


\bigskip

{\selectlanguage{english}\sffamily
Allowable formats are: }


\bigskip

\liststyleWWviiiNumi
\begin{itemize}
\item {\selectlanguage{english}\sffamily
\ \ \ \ \ \ \ \ \%d \ \ integer}
\item {\selectlanguage{english}\sffamily
\ \ \ \ \ \ \ \ \%hd short int}
\item {\selectlanguage{english}\sffamily
\ \ \ \ \ \ \ \ \%c \ \ character}
\item {\selectlanguage{english}\sffamily
\ \ \ \ \ \ \ \ \%f \ \ float}
\item {\selectlanguage{english}\sffamily
\ \ \ \ \ \ \ \ \%lf \ double}
\item {\selectlanguage{english}\sffamily
\ \ \ \ \ \ \ \ \%s \ char * (string)}
\end{itemize}

\bigskip


\bigskip

{\selectlanguage{english}\bfseries\itshape
\textsf{The }\texttt{superGetOpt}\textsf{() function usage:}}


\bigskip

{\selectlanguage{english}\ttfamily
int superGetOpt( argc, argv, \&argErr,}

{\selectlanguage{english}\ttfamily
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\textquotedbl}fixedKeyword \%X \%Y
\%Z{\textquotedbl}, \&argX, \&argY, \&argZ, {\textquotedblleft}Help
info{\textquotedblright}}

{\selectlanguage{english}\ttfamily
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\textquotedbl}varKeyword \ *
\%X{\textquotedbl}, argArrayX, \&numInArrayX, {\textquotedblleft}Help
var{\textquotedblright},}

{\selectlanguage{english}\ttfamily
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\textquotedbl}argLessKeyword{\textquotedbl},
\&wasThisFlagOnCmdLine, {\textquotedblleft}Help no
args{\textquotedblright},}

{\selectlanguage{english}\ttfamily
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ... \textcolor[rgb]{0.2,0.6,0.4}{//
arbitrarily long list of format/argPtr/HelpString triplets}}

{\selectlanguage{english}\ttfamily
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ NULL); \textcolor[rgb]{0.2,0.6,0.4}{//
NULL is used to terminate the arg list}}


\bigskip

{\selectlanguage{english}\sffamily
where \%X, \%Y and \%Z are any of the above allowable format options.}


\bigskip

{\selectlanguage{english}\sffamily\bfseries\itshape
Fixed number of arguments to a flag:}


\bigskip

{\selectlanguage{english}
\textsf{If {\textquotesingle}*{\textquotesingle} is not specified, the
number arguments to a given flag is the number of \%{\textquoteright}s
in the format (fixed). There must be a matching number of argument
pointers passed to }\texttt{superGetOpt}\textsf{() directly after the
format.}}


\bigskip


\bigskip

{\selectlanguage{english}\sffamily\bfseries\itshape
Variable number of arguments to a given flag:}


\bigskip

{\selectlanguage{english}
\textsf{If {\textquotesingle}*{\textquotesingle} is specified prior to
the {\textquoteleft}\%{\textquoteright}, then only one
{\textquotesingle}\%{\textquotesingle} may appear in the format. In
this case, }\texttt{argArray}\textsf{ is a pointer to an array large
enough to hold }\texttt{numInArray}\textsf{ values, which must be set
prior to the }\texttt{superGetOpt}\textsf{() call. When
}\texttt{superGetOpt}\textsf{ returns, }\texttt{numInArray}\textsf{
will be set to the number of user supplied arguments, and
}\texttt{argArray}\textsf{ will be filled with those user-supplied
values.}}


\bigskip

{\selectlanguage{english}\sffamily\bfseries\itshape
Flags without any arguments:}


\bigskip

{\selectlanguage{english}
\textsf{If the {\textquoteleft}\%{\textquoteright} format is not
specified, then no arguments are expected to your flag (e.g.
{\textquotedbl}-{}-help{\textquotedbl}), and
}\texttt{wasThisFlagOnCmdLine}\textsf{ will be }\texttt{False}\textsf{
unless the user supplied the flag on the command line.}}


\bigskip

{\selectlanguage{english}\sffamily\bfseries\itshape
Return values:}


\bigskip

{\selectlanguage{english}
\textsf{These are defined in }\texttt{supergetopt.h}\textsf{ as
follows:}}


\bigskip

{\selectlanguage{english}\ttfamily
\#define SG\_ERR\_TOO\_MANY\_OPTIONS -2}

{\selectlanguage{english}\ttfamily
\#define SG\_ERROR\_BAD\_FORMAT -3}

{\selectlanguage{english}\ttfamily
\#define SG\_ERROR\_BAD\_FORMAT\_TYPE -4}

{\selectlanguage{english}\ttfamily
\#define SG\_ERROR\_BAD\_ARGTYPE -5}

{\selectlanguage{english}\ttfamily
\#define SG\_ERROR\_BAD\_VARARGTYPE -6}

{\selectlanguage{english}\ttfamily
\#define SG\_ERROR\_INCORRECT\_ARG -7}

{\selectlanguage{english}\ttfamily
\#define SG\_ERROR\_MISSING\_ARG -8}

{\selectlanguage{english}\ttfamily
\#define SG\_ERROR\_NO\_FORMATS -9}

{\selectlanguage{english}\ttfamily
\#define SG\_ERROR\_MIXED\_TYPES\_IN\_VAR -10}

{\selectlanguage{english}\ttfamily
\#define SG\_ERROR\_ZERO\_LEN\_OPTION -11}

{\selectlanguage{english}\ttfamily
\#define SG\_ERROR\_TOO\_MANY\_ARGS -12}


\bigskip

{\selectlanguage{english}
\textsf{In the case of an error, *}\texttt{argErr}\textsf{ will be the
argument number where the problem occurred. If there is not any error
then }\texttt{argErr}\textsf{ will be 0.}}


\bigskip

{\selectlanguage{english}\bfseries\itshape
\textsf{The }\texttt{superParse}\textsf{() function:}}


\bigskip

{\selectlanguage{english}
\textsf{This function is exactly the same as
}\texttt{superGetOpt}\textsf{() except that }\texttt{argv[0]}\textsf{
is not ignored. This makes it useful for parsing config files where
each line can be turned into }\texttt{argv, argc}\textsf{ format, such
as with }\texttt{xargs}\textsf{. }\textsf{\textit{E.g.}}\textsf{
\ }\texttt{cat configFile {\textbar} xargs testSuperParse}}


\bigskip

{\selectlanguage{english}\sffamily\bfseries
Portability}


\bigskip

{\selectlanguage{english}\sffamily
This library conforms to ANSI C specs and should be completely portable.
It has been tested on Unix systems (Linux, SunOS, Solaris) and Windows
XP.}


\bigskip

{\selectlanguage{english}\sffamily\bfseries
History}


\bigskip

{\selectlanguage{english}\sffamily
I{\textquotesingle}ve been using it for years!}


\bigskip

{\selectlanguage{english}\sffamily
SuperGetOpt-1.0: Release February 3, 1999.}

{\selectlanguage{english}\sffamily
SuperGetOpt-2.0: Release November 7, 2007.}


\bigskip


\bigskip

{\selectlanguage{english}\sffamily\bfseries
Known Bugs}


\bigskip

{\selectlanguage{english}\sffamily
None known. Please report bugs to the author.}
\end{document}
